{
  "name": "portfolio-web1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.0.4",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.14.5",
    "@types/node": "20.4.6",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.0",
    "next": "13.4.12",
    "next-sanity": "^5.1.6",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-loading": "^2.0.3",
    "react-query": "^3.39.3",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "sanity": "^3.14.5",
    "server-only": "^0.0.1",
    "styled-components": "5.2",
    "swr": "^2.2.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "tailwind-scrollbar": "^3.0.4"
  }
}
